# PEA custom omxplayer key config.
# This should be the same as the default config except the SEEK_* keys.
# Those have been changed to regular ASCII chars to work around problems
# sending cursor keys to an open-process program.
# For now, the install location is hard-coded to ~/lib/pea.
DECREASE_SPEED:1
INCREASE_SPEED:2
REWIND:<
FAST_FORWARD:>
SHOW_INFO:z
PREVIOUS_AUDIO:j
NEXT_AUDIO:k
PREVIOUS_CHAPTER:i
NEXT_CHAPTER:o
PREVIOUS_SUBTITLE:n
NEXT_SUBTITLE:m
TOGGLE_SUBTITLE:s
DECREASE_SUBTITLE_DELAY:d
INCREASE_SUBTITLE_DELAY:f
EXIT:q
PAUSE: 
PAUSE:p
DECREASE_VOLUME:-
INCREASE_VOLUME:+
INCREASE_VOLUME:=
SEEK_BACK_SMALL:4
SEEK_FORWARD_SMALL:5
SEEK_BACK_LARGE:3
SEEK_FORWARD_LARGE:6
#STEP:
